@media screen and (max-width: 1320px) {
    
    .contProduct .production .product-swiper .swiper-elements .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .contProduct .production .product-swiper .swiper-elements .swiper-slide {
        height: 90%;
        width: 300px;
    }

    .contProduct .production .product-swiper .swiper-elements {
        gap: 2%;
    }

    .forum .forum-items {
        padding-left: 0;
        justify-self: center;
        width: 90%;
    }
}

@media screen and (max-width: 1150px) {
    .contProduct {
        grid-template-rows: 80px 400px;
    }

    .forum .forum-items>.open {
        grid-template-rows: 90px 0px;
    }

    @keyframes openItem1 {
        from {
            grid-template-rows: 90px 0px;
        }
    
        to {
            grid-template-rows: 90px 180px;
        }
    }
    
    @keyframes closeItem1 {
        from {
            grid-template-rows: 90px 180px;
        }
        
        to {
            grid-template-rows: 90px 0px;
        }
    }
    
    @keyframes openItem2 {
        from {
            grid-template-rows: 90px 0px;
        }
    
        to {
            grid-template-rows: 90px 140px;
        }
    }
    
    @keyframes closeItem2 {
        from {
            grid-template-rows: 90px 140px;
        }
        
        to {
            grid-template-rows: 90px 0px;
        }
    }

    @keyframes openItem3 {
        from {
            grid-template-rows: 90px 0px;
        }
    
        to {
            grid-template-rows: 90px 350px;
        }
    }
    
    @keyframes closeItem3 {
        from {
            grid-template-rows: 90px 350px;
        }
        
        to {
            grid-template-rows: 90px 0px;
        }
    }

    @keyframes openItem4 {
        from {
            grid-template-rows: 90px 0px;
        }
    
        to {
            grid-template-rows: 90px 110px;
        }
    }
    
    @keyframes closeItem4 {
        from {
            grid-template-rows: 90px 110px;
        }
        
        to {
            grid-template-rows: 90px 0px;
        }
    }

    .forum .forum-items>.item3 .open-info {
        gap: 10px;
    }
}

@media screen and (max-width: 992px) {
    .center {
        width: 95%;
    }

    header .header nav ul li a {
        font-size: 20px;
    }

    .contAbout .about-me .about-me-info {
        grid-template-columns: 30% 60%;
        column-gap: 10%;
    }

    .contAbout .about-me .about-me-info img {
        object-fit: cover;
        height: 350px;
        width: 260px;
    }

    .contAbout .about-me .about-me-info p {
        font-size: 22px;
    }

    .contProduct .production .product-swiper .swiper-elements .swiper-slide img {
        width: 110%;
        height: 90%;
        object-fit: cover;
    }

    .contProduct .production .product-swiper .swiper-elements {
        gap: 5%;
    }

    .forum .forum-items>.open .open-info p {
        font-size: 16px;
        width: 100%;
    }

    .forum .forum-items>.item1 .open-info ul li a {
        font-size: 16px;
    }

    .forum .forum-items>.item1 .open-info ul li img {
        width: 20px;
    }

    .forum .forum-items {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .center {
        width: 90%;
    }

    header .header {
        grid-template-columns: 90% 10%;
    }

    header .header nav ul li a {
        font-size: 18px;
    }

    header .header nav {
        grid-column: 1;
    }

    header .header a:last-child img {
        width: 28px;
        height: 28px;
    }

    header .header a:last-child {
        grid-column: 2;
    }

    header .header nav ul {
        gap: 20px;
    }

    .contAbout .about-me .about-me-info {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
        row-gap: 70px;
        justify-items: center;
    }

    .contAbout .about-me .about-me-info p {
        text-align: center;
    }

    .contProduct {
        padding-top: 300px;
        grid-template-rows: 80px 300px;
    }

    .contProduct .production .product-swiper .swiper-elements .swiper-slide img {
        width: 130%;
        height: 90%;
    }
    
    .contProduct .production .product-swiper {
        height: 120%;
        background: rgb(221, 226, 255);
    }

    .contProduct .production .product-swiper .swiper-elements {
        gap: 13%;
    }

    .forum .forum-items>.open {
        grid-template-rows: 70px 0px;
        border-radius: 10px;
    }

    .forum .forum-items>.open .open-title h5{
        font-size: 18px;
    }

    .forum .forum-items>.open .open-title {
        align-items: center;
    }

    .forum .forum-items>.open .open-title img {
        width: 25px;
    }

    .forum h4 {
        padding-left: 0;
        font-size: 44px;
        align-self: center;
    }

    .forum {
        grid-template-rows: 50px 1fr;
    }

    .forum .forum-items>.item4 .open-info p:last-child {
        padding-top: 10px;
    }

    .forum .forum-items>.item2 .open-info p:last-child {
        padding-top: 10px;
    }

    @keyframes openItem1 {
        from {
            grid-template-rows: 70px 0px;
        }
    
        to {
            grid-template-rows: 70px 180px;
        }
    }
    
    @keyframes closeItem1 {
        from {
            grid-template-rows: 70px 180px;
        }
        
        to {
            grid-template-rows: 70px 0px;
        }
    }
    
    @keyframes openItem2 {
        from {
            grid-template-rows: 70px 0px;
        }
    
        to {
            grid-template-rows: 70px 140px;
        }
    }
    
    @keyframes closeItem2 {
        from {
            grid-template-rows: 70px 140px;
        }
        
        to {
            grid-template-rows: 70px 0px;
        }
    }

    @keyframes openItem3 {
        from {
            grid-template-rows: 70px 0px;
        }
    
        to {
            grid-template-rows: 70px 350px;
        }
    }
    
    @keyframes closeItem3 {
        from {
            grid-template-rows: 70px 350px;
        }
        
        to {
            grid-template-rows: 70px 0px;
        }
    }

    @keyframes openItem4 {
        from {
            grid-template-rows: 70px 0px;
        }
    
        to {
            grid-template-rows: 70px 110px;
        }
    }
    
    @keyframes closeItem4 {
        from {
            grid-template-rows: 70px 110px;
        }
        
        to {
            grid-template-rows: 70px 0px;
        }
    }
}

@media screen and (max-width: 620px) {
    .contProduct .production .product-swiper .swiper-elements .swiper-slide img {
        object-position: center;
        height: 120%;
        width: 220%;
    }

    .contProduct .production .product-swiper {
        padding-bottom: 60px;
    }

    .contProduct .production .product-swiper .swiper-elements {
        gap: 32%;
    }

    .forum {
        padding-top: 200px;
    }
}

@media screen and (max-width: 480px) {

    header .header nav {
        display: none;
    }

    header .header .burger-icon {
        display: block;
        justify-self: center;
    }

    header .header a:last-child {
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        padding-left: 10px;
    }

    header .header .burger-icon {
        grid-column: 2;
    }

    header .header .burger-menu {
        display: none;
        background-color: rgba(0, 0, 0, 0.664);
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 35px 30px;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 250px;
        grid-template-rows: 50px;
        padding: 0 6px 0 8px;
    }

    header .header .burger-menu ul li {
        list-style-type: none;
        text-align: center;
    }

    header .header .burger-menu ul li a {
        text-decoration: none;
        color: rgb(236, 236, 236);
        text-shadow: 3px 3px 3px rgb(0, 0, 0);
        font-family: 'IBM Plex Sans';
        font-weight: 700;
        font-size: 26px;
    }

    header .header .burger-menu img {
        width: 35px;
        height: 35px;
        cursor: pointer;
        justify-self: end;
        align-self: center;
    }

    header .header .burger-menu ul {
        justify-self: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 10px;
    }

    .contAbout .about-me .about-me-info p {
        font-size: 18px;
    }

    .contAbout .about-me h4 {
        font-size: 40px;
    }

    .contAbout .about-me .about-me-info {
        padding-top: 0;
    }

    .contProduct .production .product-swiper .swiper-elements .swiper-slide img {
        object-position: center;
        height: 120%;
        width: 130%;
    }

    .contProduct .production .product-swiper .swiper-elements {
        gap: 20%;
    }

    .contProduct {
        padding-top: 250px;
    }

    .contProduct h4 {
        font-size: 40px;
    }

    .contProduct .production .product-swiper .swiper-elements .swiper-slide:nth-child(12),
    .contProduct .production .product-swiper .swiper-elements .swiper-slide:nth-child(13),
    .contProduct .production .product-swiper .swiper-elements .swiper-slide:nth-child(14),
    .contProduct .production .product-swiper .swiper-elements .swiper-slide:nth-child(15) {
        display: block;
    }

    .contProduct .production .product-swiper .swiper-elements .swiper-slide:nth-child(12) {
        opacity: 0;
    }

    .forum .forum-items>.open .open-info p {
        font-size: 14px;
    }

    .forum h4 {
        font-size: 36px;
    }

    .forum .forum-items>.item1 .open-info ul li a {
        font-size: 14px;
    }

    .forum .forum-items>.open .open-title h5 {
        font-size: 14px;
    }

    @keyframes openItem1 {
        from {
            grid-template-rows: 60px 0px;
        }
    
        to {
            grid-template-rows: 60px 180px;
        }
    }
    
    @keyframes closeItem1 {
        from {
            grid-template-rows: 60px 180px;
        }
        
        to {
            grid-template-rows: 60px 0px;
        }
    }
    
    @keyframes openItem2 {
        from {
            grid-template-rows: 60px 0px;
        }
    
        to {
            grid-template-rows: 60px 140px;
        }
    }
    
    @keyframes closeItem2 {
        from {
            grid-template-rows: 60px 140px;
        }
        
        to {
            grid-template-rows: 60px 0px;
        }
    }

    @keyframes openItem3 {
        from {
            grid-template-rows: 60px 0px;
        }
    
        to {
            grid-template-rows: 60px 350px;
        }
    }
    
    @keyframes closeItem3 {
        from {
            grid-template-rows: 60px 350px;
        }
        
        to {
            grid-template-rows: 60px 0px;
        }
    }

    @keyframes openItem4 {
        from {
            grid-template-rows: 60px 0px;
        }
    
        to {
            grid-template-rows: 60px 110px;
        }
    }
    
    @keyframes closeItem4 {
        from {
            grid-template-rows: 60px 110px;
        }
        
        to {
            grid-template-rows: 60px 0px;
        }
    }

    .forum .forum-items>.open {
        grid-template-rows: 60px 0px;
    }

    .forum .forum-items>.open .open-title img {
        width: 20px;
    }
}


@media screen and (max-width: 380px) {
    header .header .burger-menu ul li a {
        font-size: 22px;
    }

    header .header .burger-menu ul {
        padding-top: 25px;
    }

    .contAbout .about-me .about-me-info p {
        font-size: 15px;
    }

    .contProduct .production .product-swiper .swiper-elements .swiper-slide img {
        object-position: center;
        height: 100%;
        width: 130%;
    }

    .contProduct .production .product-swiper {
        padding-bottom: 10px;
    }

    .forum {
        padding-top: 150px;
        row-gap: 20px;
    }

    .forum .forum-items>.open {
        padding: 0 10px;
    }

    @keyframes openItem3 {
        from {
            grid-template-rows: 60px 0px;
        }
    
        to {
            grid-template-rows: 60px 370px;
        }
    }
    
    @keyframes closeItem3 {
        from {
            grid-template-rows: 60px 370px;
        }
        
        to {
            grid-template-rows: 60px 0px;
        }
    }
}